<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS字幕播放器 - 主播放页面</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/layout.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fullscreen.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components.css') }}">
</head>
<body>
    <div class="container">
        <div class="layout-container">
            <!-- 左侧视频区域 -->
            <div class="video-section">
                <div class="video-container">
                    <video id="videoPlayer" crossorigin="anonymous">
                        您的浏览器不支持视频播放，请使用Chrome、Firefox或Edge浏览器
                    </video>
                    <canvas id="videoCanvas"></canvas>
                </div>
                
                <div class="controls">
                    <div class="controls-left">
                        <button id="playPauseBtn" class="play-pause-btn" title="播放/暂停">▶️</button>
                        <button id="restartBtn" title="重新开始">↺</button>
                    </div>
                    
                    <div class="progress-container">
                        <div class="progress-bar" id="progressBar">
                            <div class="progress" id="progress"></div>
                        </div>
                        <div class="progress-time">
                            <span id="currentProgressTime">00:00:00</span>
                            <span id="totalTime">00:00:00</span>
                        </div>
                    </div>
                    
                    <div class="controls-right">
                        <div class="current-time" id="currentTime">00:00:00</div>
                        <button id="muteBtn" title="静音/取消静音">🔇</button>
                        <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1" style="width: 70px; vertical-align: middle;">
                        <button id="fullscreenBtn" title="网页全屏">⛶</button>
                    </div>
                </div>
                
                <!-- 字幕预览区域 - 移到最底部 -->
                <div class="subtitle-preview-container">
                    <h3>当前字幕</h3>
                    <div id="subtitlePreview" class="subtitle-preview-content">
                        字幕将在这里实时显示
                    </div>
                </div>
            </div>
            
            <!-- 右侧控制面板 -->
            <div class="control-panel">
                <!-- 应用标题区域 - 移到控制面板顶部 -->
                <div class="panel-section header-section">
                    <h1 class="app-title">ASS字幕播放器</h1>
                    <p class="app-description">支持本地和在线视频播放，硬字幕效果</p>
                    <div class="nav-links">
                        <a href="{{ url_for('instructions') }}" class="nav-link" target="_blank">使用说明</a>
                        <a href="https://www.bilibili.com/video/BV19w1HB8EuW/" class="nav-link" target="_blank">示例硬字幕视频</a>
                    </div>
                </div>
                
                <!-- 文件上传区域 -->
                <div class="panel-section">
                    <h3>视频源设置</h3>
                    
                    <div class="upload-group">
                        <label for="videoFile">📁 选择本地视频文件</label>
                        <input type="file" id="videoFile" accept="video/*">
                        <div class="platform-info">支持 MP4, WebM, AVI 等格式</div>
                    </div>
                    
                    <div class="upload-group">
                        <label for="onlineVideoUrl">🌐 在线视频URL</label>
                        <div class="url-input-container">
                            <input type="text" id="onlineVideoUrl" placeholder="请输入B站、YouTube等视频链接">
                            <button id="loadOnlineVideoBtn">加载</button>
                        </div>
                        <div class="platform-info">自动解析B站视频，支持其他平台直链</div>
                    </div>
                    
                    <div class="upload-group">
                        <label for="subtitleFile">📝 选择ASS字幕文件</label>
                        <input type="file" id="subtitleFile" accept=".ass">
                        <div class="platform-info">仅支持ASS格式字幕文件</div>
                    </div>
                    
                    <div id="uploadStatus" class="status"></div>
                </div>
                
                <!-- 文件信息区域 -->
                <div class="panel-section">
                    <h3>文件信息</h3>
                    <div class="file-info-content">
                        <div id="videoInfo">
                            <div class="file-info-item">
                                <span class="file-info-label">视频文件:</span>
                                <span class="file-info-value">未加载</span>
                            </div>
                            <div class="file-info-item">
                                <span class="file-info-label">分辨率:</span>
                                <span class="file-info-value">-</span>
                            </div>
                            <div class="file-info-item">
                                <span class="file-info-label">时长:</span>
                                <span class="file-info-value">-</span>
                            </div>
                        </div>
                        <div id="subtitleInfo" style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #555;">
                            <div class="file-info-item">
                                <span class="file-info-label">字幕文件:</span>
                                <span class="file-info-value">未加载</span>
                            </div>
                            <div class="file-info-item">
                                <span class="file-info-label">字幕数量:</span>
                                <span class="file-info-value">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 使用ES6模块化版本 -->
    <script>
        // 注入后端公开的运行时配置到前端
        window.ASS_PLAYER_CONFIG = {{ ASS_PLAYER_CONFIG | tojson | safe }};
    </script>
    <script type="module" src="{{ url_for('static', filename='js/modules/main.js') }}"></script>
</body>
</html>